<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="Eff-CL-o1C">
            <objects>
                <viewController id="4fT-Kn-v2s" customClass="BarViewController" customModule="TestCollection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2BI-ab-85y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ohG-50-FtM" customClass="ButtonBarView" customModule="XLPagerTabStrip">
                                <rect key="frame" x="0.0" y="64" width="375" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Kne-CV-9kg"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xnP-8I-4yf">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="dzk-kW-x5b">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1lu-Js-26U">
                                <rect key="frame" x="0.0" y="164" width="375" height="503"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VhU-Ja-gdm" firstAttribute="trailing" secondItem="1lu-Js-26U" secondAttribute="trailing" id="AV3-WE-yTL"/>
                            <constraint firstItem="1lu-Js-26U" firstAttribute="top" secondItem="ohG-50-FtM" secondAttribute="bottom" id="AjC-lq-QJb"/>
                            <constraint firstItem="VhU-Ja-gdm" firstAttribute="bottom" secondItem="1lu-Js-26U" secondAttribute="bottom" id="Dod-1v-Tmz"/>
                            <constraint firstItem="1lu-Js-26U" firstAttribute="leading" secondItem="VhU-Ja-gdm" secondAttribute="leading" id="NeV-DO-4sb"/>
                            <constraint firstItem="ohG-50-FtM" firstAttribute="leading" secondItem="VhU-Ja-gdm" secondAttribute="leading" id="lpg-5Y-wlL"/>
                            <constraint firstItem="VhU-Ja-gdm" firstAttribute="trailing" secondItem="ohG-50-FtM" secondAttribute="trailing" id="mVb-zL-ufu"/>
                            <constraint firstItem="ohG-50-FtM" firstAttribute="top" secondItem="VhU-Ja-gdm" secondAttribute="top" id="tqv-ex-zLM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VhU-Ja-gdm"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="DqA-Gq-gb3"/>
                    <navigationItem key="navigationItem" id="Lmi-xk-gzn"/>
                    <connections>
                        <outlet property="buttonBarView" destination="ohG-50-FtM" id="meJ-Y7-9N7"/>
                        <outlet property="containerView" destination="1lu-Js-26U" id="eSh-ky-cKX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vKM-2Q-muw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.399999999999999" y="118.29085457271366"/>
        </scene>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TestCollection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="46W-Sw-6Yf"/>
                    <navigationItem key="navigationItem" id="o4P-v6-RMe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-25" y="-555"/>
        </scene>
        <!--Item-->
        <scene sceneID="69v-95-Y3h">
            <objects>
                <navigationController storyboardIdentifier="navForBar" id="KJ9-a1-PPE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="QQo-87-Nba"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6oo-w3-Aqy">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4fT-Kn-v2s" kind="relationship" relationship="rootViewController" id="xmd-aw-VdH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CVT-cK-hpo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-714" y="118"/>
        </scene>
        <!--Item-->
        <scene sceneID="Tdf-l0-2r9">
            <objects>
                <navigationController id="tDC-6K-GEQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="mPm-CP-t6s"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4My-wr-1Mu">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Yn3-xi-qus"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aHB-fA-Ujb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-713" y="-555"/>
        </scene>
    </scenes>
</document>
